    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

*{
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

.about, .services, .skills, .teams{
    font-family: 'Poppins', sans-serif;
}

/* navbar styling */


.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    z-index: 999;
    background-color: rgba(230, 93, 123, 0.5);
    position: fixed;
    width: 100%;
    padding: 13px;
    font-family: 'Ubuntu', sans-serif;
    transition: all .3s ease;
}

.navbar .sticky{
    padding: 15px 0;
    background: crimson;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: crimson;
    transition: all .3s ease;
}

.navbar .sticky .logo a span{
    color: #fff;
}

.navbar .menu li{
    display: inline-block;
}

.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color .3 ease;
}
.navbar .sticky .menu li a:hover{
    color: #ffff;
}

.navbar .menu li a:hover{
    color: crimson;

}

.menu-btn{
    color: #ffff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/*Home section styling*/

.home{
    background-image: url(./images/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    height: 100vh;
    min-height: 500px;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
}
/*  skills section styling  */
.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    box-shadow: 1px 1px 5px 1px ;
}

.home .home-content a:hover{
    color: crimson;
    background: none;
}



/*  about section styling  */

section{
    padding: 70px 0;
}


.about .title{
    position: relative;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}

.about .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.about .title::after{
    content: "who i am";
    position: absolute;
    background: #fff;
    bottom: -12px;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    left: 50%;
    transform: translateX(-50%);
}

.about .about-content,
.services .serv-content,
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 2px 3px 15px 2px ;
}


.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: crimson;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    box-shadow: 1px 1px 5px 1px ;
}

.about .about-content .right a:hover{
    color: crimson;
    background: none;
}



/*  services section styling  */

.services, .teams{
    background: #111;
    color: #fff;
}
.services .title:before{
    background: #fff;
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.services .title:after{
    background: #111;
    content: "what i provide";
    position: absolute;
    bottom: -12px;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    left: 50%;
    transform: translateX(-50%);
}

.services .title{
    position: relative;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}

.services .serv-content .card{
    width: calc(33% - 50px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card .text{
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0px 7px 0px;
}


.services .serv-content .card .box{
    transition: all 0.3s ease;
}

.services .serv-content .card:hover{
    background: crimson;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: crimson;
}




/*  skills section styling  */


.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 25px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    box-shadow: 1px 1px 5px 1px ;
}

.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 20px;

}

.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-size: 18px;
    font-weight: 500;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
    
}

.skills .skills-content .right .line::before{
    position: absolute;
    height: 100%;
    background: crimson;
    content: "";
    left: 0;
    top: 0;
}

.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

.skills .title:before{
    background: #111;
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.skills .title:after{
    background: #fff;
    content: "my i know";
    position: absolute;
    bottom: -12px;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    left: 50%;
    transform: translateX(-50%);
}

.skills .title{
    position: relative;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    
}



/*  teams section styling  */



.teams .title:before{
    background: #fff;
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.teams .title:after{
    background: #111;
    content: "who with me";
    position: absolute;
    bottom: -12px;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    left: 50%;
    transform: translateX(-50%);
}

.teams .title{
    position: relative;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover{
    background: crimson;
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0px 7px 0px;
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
}

.teams .carousel .card:hover img{
    border-color: #fff;
}

@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
    
}

@media (max-width: 840px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        background: #111;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all .3s ease;
    }

    .navbar .menu .active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2{
        font-size: 70px;
        
    }
    
    .home .home-content .text-3{
        font-size: 35px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .about .about-content .column{
        width: 50%;
    }

    .max-width{
        max-width: 800px;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }

    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}



@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
        
    }
    
    .home .home-content .text-3{
        font-size: 32px;
    }

    .home .home-content a{
        font-size: 20px;
    }

    .services .serv-content .card,
    .skills .skills-content .column{
        width: 100%;
    }
    
}

@media (max-width: 500px){
    
    .home .home-content .text-2{
        font-size: 50px;
        
    }
    
    .home .home-content .text-3{
        font-size: 27px;
    }
    
}